<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Chocolate Pizza</title>
</head>

<body>
    <nav>
        <img class="logo" src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/logo.png">
        <h2>Deleicious</h2>
        <h5>THE BEST FOOD BLONG ON THE WEB</h5>
        <div class="icon">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/fb-icon.png">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/twit-icon.png">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/rss-icon.png">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/insta-icon.png">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/pint-icon.png">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/mail-icon.png">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/gp-icon.png">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/flic-icon.png">
        </div>
        <br>
        <br>
        <div class="bline"></div>
    </nav>

    <div>
        <h1>Chocolate Pizza</h1>
        <h5>POSTED ON 15/DEC/2013 / DESSERTS</h5>
        <div class="icon">
            <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/print-icon.png">
            <h5 class="icon">PRINT</h5>

        </div>

        <img class="postimg" src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/choco-pizza.png">
    </div>
    <div>
        <p class="postimg">To make the fig swirl: Melt the butter over medium heat in a saucepan. Add brown sugar and stir until dissolved. Cut the figs in half and stir in a saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you get
            a chunky jam mixture. Add salt, stirring one or two times, set aside and let cool completely.</p>
        <p class="postimg">
            Ice cream: In a small bowl over medium heat, mix milk with granulated sugar until the sugar is completely dissolved and the milk is barely lukewarm. Whisk in the yolk. Put the mixture in the refrigerator and wait for the fig mixture to cool. </p>
        <p class="postimg">the ice cream machine, pour the liquid into the frozen tub and process according to the manufacturer's instructions, for example, let it spin and thicken for 20 minutes before adding the mascarpone and the fig jam mixture and the nuts. Continue
            the treatment for +/- 10 minutes. Pour the semi-frozen mixture into a Pyrex dish or glass bowl. Freeze it for at least 2 hours before serving.
        </p>
    </div>

    <br>
    <br>
    <div class="req">
        <div class="RCB">
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
        </div>

        <div class="LCB">
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
            <br>
            <input type="checkbox" id="milk">
            <label for="milk">11/2 cups milk</label>
        </div>

    </div>
    <div class="bline"></div>
    <br>
    <br>
    <img class="logo" src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/van-pic.png">
    <h5>Vanessa Stevenson</h5>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione repudiandae, sequi quasi assumenda porro expedita saepe voluptatum qui amet? Nobis reiciendis quae qui pariatur rem nulla dignissimos eaque totam.
    </h4>
    <button>SHARE RECIPE</button>
    <br>
    <br>
    <br>
    <footer>
        <img src="https://raw.githubusercontent.com/LTUC/amman-201d12/main/class-10/lab-a/lab-assets/logo.png">
        <br>
        <p> Delecious 2013. All rights recived</p>
        <p>proudly published by ghost</p>
    </footer>





</body>

</html>